{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 7,
  "lineage": "f1b859a2-5550-1fa4-65b2-11bf00f53216",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content of pets file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "temp/pets.txt",
            "id": "134af01136588026c580969b1bd783e87326df01",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
